account.account_id
account.account_name
account.account_login
account.account_password
world.world_id
world.world_name
unit.unit_id
unit.unit_type
unit.unit_base_statistic
item.item_id
item.item_function
impl.impl_id
impl.impl_current_status
impl.impl_coordinates
enemy.enemy_id
enemy.enemy_type
enemy.enemy_strategy
npc.npc_id
npc.npc_type
npc.npc_triggers
map.map_id
map.map_name
map.map_description
map.map_map
hero.hero_id
inventory.inventory_item_id
inventory.inventory_item_count
friendship.friendship_account_from_id
friendship.friendship_account_to_id