friendship->->account->->Понятно, что связь должна быть одна и только одна, так как в дружбе между двумя людьми есть только один человек, от того идет дружба->->Понятно, что один человек может иметь дружбу со многими людьми, это значит, что у него множественная связь (может быть и 0)
world->->account->->Связь множественная, так как миров, которые добавил пользователь, может быть много. Их может и не быть->->Связь одиночная, обязательно одна, так как у мира ровно один автор
map->->world->->Связь множественная, так как у мира есть множество карт (возможно, 0)->->Связь одиночная, обязательно одна, так как не существует карты без мира
impl->->map->->На карте существует огромное число юнитов (возможно, 0)->->У юнита есть ровно одна карта, где он в данный момент находится
enemy->->unit->->Связь множественная, так как у нас может быть много различных типов юнитов, которые являются врагами (возможно, 0)->->Связь одиночная, есть ровно один тип юнита, которому подчиняется тип юнита враг
npc->->unit->->Связь множественная, так как у нас может быть много различных типов юнитов, которые являются НПС (возможно, 0)->->Связь одиночная, есть ровно один тип юнита, которому подчиняется тип юнита НПС
hero->->unit->->Связь множественная, так как у нас может быть много различных типов юнитов, которые являются героями (возможно, 0)->->Связь одиночная, есть ровно один тип юнита, которому подчиняется тип юнита герой
impl->->enemy->->Связь множественная, так как у нас может быть много юнитов одного типа врага (возможно, 0)->->Связь одиночная, есть ровно один тип врага, от которого наследуется наш враг
impl->->npc->->Связь множественная, так как у нас может быть много юнитов одного типа НПС (возможно, 0)->->Связь одиночная, есть ровно один тип НПС, от которого наследуется наш НПС
impl->->hero->->Связь множественная, так как у нас может быть много юнитов одного типа герой (возможно, 0)->->Связь одиночная, есть ровно один тип герой, от которого наследуется наш герой
inventory->->impl->->Нагруженная ассоциация, связь одиночная->->Может быть множество предметов у одного юнита, возможно 0
inventory->->item->->Нагруженная ассоциация, связь одиночная->->Предмет может быть у множества юнитов, возможно 0
hero->->account->->В одном аккаунте может быть множество героев, возможно, 0->->Герой принадлежит ровно одному аккаунту